# Generated by Django 2.0.4 on 2019-06-25 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='idea',
        ),
    ]
