# Generated by Django 2.0.4 on 2019-06-25 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0001_initial'),
        ('comments', '0002_remove_comment_idea'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='idea',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ideas.Idea'),
        ),
    ]
