# Generated by Django 2.0.4 on 2019-06-25 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0005_auto_20190626_0128'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='answers',
            field=models.ManyToManyField(blank=True, null=True, to='comments.Comment'),
        ),
    ]
