# Generated by Django 2.0.4 on 2019-06-25 23:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0006_comment_answers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='idea',
            field=models.ForeignKey(default=666, on_delete=django.db.models.deletion.CASCADE, to='ideas.Idea'),
        ),
    ]
