# Generated by Django 2.0.4 on 2019-06-25 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0003_comment_idea'),
        ('ideas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='idea',
            name='comments',
            field=models.ManyToManyField(related_name='comments', to='comments.Comment'),
        ),
    ]
