# Generated by Django 2.0.4 on 2019-06-25 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0002_idea_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='idea',
            name='comments',
            field=models.ManyToManyField(null=True, related_name='comments', to='comments.Comment'),
        ),
    ]
