# Generated by Django 2.0.4 on 2019-06-25 11:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0003_auto_20190625_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='idea',
            name='comments',
            field=models.ManyToManyField(blank=True, related_name='comments', to='comments.Comment'),
        ),
        migrations.AlterField(
            model_name='idea',
            name='contributors',
            field=models.ManyToManyField(blank=True, related_name='contributors', to=settings.AUTH_USER_MODEL),
        ),
    ]
