# Generated by Django 2.0.4 on 2019-06-26 01:03

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ideas', '0005_auto_20190626_0209'),
    ]

    operations = [
        migrations.AddField(
            model_name='idea',
            name='bookmarked_by',
            field=models.ManyToManyField(blank=True, related_name='bookmarked_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
