# Generated by Django 2.0.4 on 2019-07-04 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0006_idea_bookmarked_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='idea',
            name='likes',
        ),
    ]
